project.name=xmpp
project.packages=master,openfire,proxy,robot
project.packageRoot=/home/space/automate/xmpp

# master
package.master.version=1.0.0
package.master.fileName=master-1.0.0.tar.gz
package.master.deployPath=/home/space/automate/deploy
package.master.launchCmd=bin/mxmaster.sh
package.master.targets=10.100.82.217

# openfire
package.openfire.version=3.7.2
package.openfire.fileName=openfire-3.7.2.tar.gz
package.openfire.deployPath=/home/space/automate/deploy
package.openfire.launchCmd=bin/openfire.sh
package.openfire.targets=10.100.82.216,10.100.82.215
package.openfire.deps=master

# proxy
package.proxy.version=1.0.0
package.proxy.fileName=proxy-1.0.0.tar.gz
package.proxy.deployPath=/home/space/automate/deploy
package.proxy.launchCmd=bin/wxproxy.sh
package.proxy.targets=10.100.82.215
package.proxy.deps=openfire,master

# robot
package.robot.version=1.0.0
package.robot.fileName=robot-1.0.0.tar.gz
package.robot.deployPath=/home/space/automate/deploy
package.robot.launchCmd=bin/mxrobot.sh
package.robot.targets=10.100.82.214
package.robot.deps=openfire,master
